plugins {
    id 'java'

    id 'application'
    id "io.freefair.lombok" version "6.6.1"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    helidonVersion = '3.0.2'
    mainClass = 'io.helidon.microprofile.cdi.Main'
}
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:3.0.2")

    implementation('io.helidon.microprofile.server:helidon-microprofile-server')
    implementation('io.helidon.microprofile.bundles:helidon-microprofile')
    implementation('org.glassfish.jersey.media:jersey-media-json-binding')
    implementation 'io.helidon.dbclient:helidon-dbclient'
    implementation 'io.helidon.dbclient:helidon-dbclient-jdbc'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'io.helidon.config:helidon-config-yaml'
    runtimeOnly('org.jboss:jandex')
    runtimeOnly('jakarta.activation:jakarta.activation-api')

    testImplementation('io.helidon.microprofile.tests:helidon-microprofile-tests-junit5')
    testCompileOnly('org.junit.jupiter:junit-jupiter-api:')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:')

}



application {
    mainClass = "${project.mainClass}"
}
test {
    useJUnitPlatform()
}
sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}
task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

//copyLibs.dependsOn jar
//assemble.dependsOn copyLibs

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes(
                'Main-Class': "${project.mainClass}",
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

task copyBeansXML {
    doLast {
        ant.copy file: "${projectDir}/src/main/resources/META-INF/beans.xml",
                todir: "${buildDir}/classes/java/main/META-INF"
    }
}

classes.dependsOn copyBeansXML